#
# KEY BINDINGS (Prefix is 'C-a')
#
# - `prefix + r` - reload tmux config
# - `prefix + v` - capture text to vim !!!
# - `prefix + I` - Installs new plugins
# - `prefix + U` - Updates plugin(s)
# - `prefix + C-s` - save tmux window layout
# - `prefix + C-r` - restore tmux window layout
#
# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

# Set the default leader key
#set -g prefix C-b

# Bind an additional leader key since C-b is hard to reach
set -g prefix2 C-a

# split panes using | and \, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind "\\" split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

# don't rename windows automatically
set -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

#Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# enable vi mode keys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"
# Enable true color inside tmux
set-option -sa terminal-overrides ",xterm*:Tc"

set-option -g focus-events on
set -g set-clipboard on

# Allow passthrough for image display (required for image.nvim in kitty/sixel terminals)
set -g allow-passthrough on

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

bind v 'capture-pane' \; \
  capture-pane -S - \; \
  save-buffer /tmp/tmux \; \
  delete-buffer \; \
  send-keys ' nvim /tmp/tmux' Enter

#
# Colors and status line adapted from:
# http://zanshin.net/2013/09/05/my-tmux-configuration/
#
# Remove or comment out everything below this line for stock colors and status
# bar layout.
#

# ----------------------
# set some pretty colors
# ----------------------
# Alternate background
# set -g window-style 'fg=colour231,bg=colour237'
set -g pane-border-lines double
set -g pane-active-border-style "bg=default fg=red"

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour240 #base02
set-option -g status-fg yellow #yellow

# Set tmux variables for IP addresses on startup
run-shell "tmux set -g @ip0 \"$(ip addr show scope global | grep -m1 'inet[^6]' | tail -n1 | awk '{print $2}')\""
run-shell "tmux set -g @ip1 \"$(ip addr show scope global | grep -m2 'inet[^6]' | tail -n1 | awk '{print $2}')\""

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=green]#h #[fg=brightblue]#{@ip0} #[fg=yellow]#{@ip1}"

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=green]%k:%M:%S (#(date -u | awk '{print $4}') UTC)"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
